module mymod.

 u64 myvar := 0xff.

 u64 myvar0.

 external function puts(u64 val).

 function main().

  u64 myvar := 0xff.

  u64 i := 0.

  u64 j := 2.

  section helloworld.

  switch ( j ).

   case (0).

    puts("Hello").

    case (1).

    end case.

   end case.

   case (2).

   puts("Hello").

   end case.

   default.

   end default.

  end switch.

  j--.

  i := 0.

  puts("Hello").

  myvar := 52.

   if (1) while ( i < 2 ).

   u64 myvar2 := 0xff.

   myvar := (2+2).

   puts("World!!!!").

   i++.

  end while.

  if (j) goto helloworld.

 end function.

end module.